app-practice@0.0.0 C:\Users\waflo\Desktop\Projects\Angular\day-planner-matrix
├─┬ @angular/build@21.0.1
│ ├─┬ @ampproject/remapping@2.3.0
│ │ ├─┬ @jridgewell/gen-mapping@0.3.13
│ │ │ ├── @jridgewell/sourcemap-codec@1.5.5 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.31 deduped
│ │ └─┬ @jridgewell/trace-mapping@0.3.31
│ │   ├── @jridgewell/resolve-uri@3.1.2
│ │   └── @jridgewell/sourcemap-codec@1.5.5 deduped
│ ├─┬ @angular-devkit/architect@0.2100.1
│ │ ├── @angular-devkit/core@21.0.1 deduped
│ │ └── rxjs@7.8.2 deduped
│ ├── @angular/compiler-cli@21.0.1 deduped
│ ├── @angular/compiler@21.0.1 deduped
│ ├── @angular/core@21.0.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY @angular/localize@^21.0.0
│ ├── @angular/platform-browser@21.0.1 deduped
│ ├── @angular/platform-server@21.0.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY @angular/service-worker@^21.0.0
│ ├── @angular/ssr@21.0.1 deduped
│ ├─┬ @babel/core@7.28.4
│ │ ├─┬ @babel/code-frame@7.27.1
│ │ │ ├── @babel/helper-validator-identifier@7.28.5
│ │ │ ├── js-tokens@4.0.0
│ │ │ └── picocolors@1.1.1 deduped
│ │ ├─┬ @babel/generator@7.28.5
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ ├── @jridgewell/gen-mapping@0.3.13 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.31 deduped
│ │ │ └── jsesc@3.1.0
│ │ ├─┬ @babel/helper-compilation-targets@7.27.2
│ │ │ ├── @babel/compat-data@7.28.5
│ │ │ ├── @babel/helper-validator-option@7.27.1
│ │ │ ├── browserslist@4.28.0 deduped
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.1.1
│ │ │ └── semver@6.3.1
│ │ ├─┬ @babel/helper-module-transforms@7.28.3
│ │ │ ├── @babel/core@7.28.4 deduped
│ │ │ ├─┬ @babel/helper-module-imports@7.27.1
│ │ │ │ ├── @babel/traverse@7.28.5 deduped
│ │ │ │ └── @babel/types@7.28.5 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.28.5 deduped
│ │ │ └── @babel/traverse@7.28.5 deduped
│ │ ├─┬ @babel/helpers@7.28.4
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ └── @babel/types@7.28.5 deduped
│ │ ├─┬ @babel/parser@7.28.5
│ │ │ └── @babel/types@7.28.5 deduped
│ │ ├─┬ @babel/template@7.27.2
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ └── @babel/types@7.28.5 deduped
│ │ ├─┬ @babel/traverse@7.28.5
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/generator@7.28.5 deduped
│ │ │ ├── @babel/helper-globals@7.28.0
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ └── debug@4.4.3 deduped
│ │ ├─┬ @babel/types@7.28.5
│ │ │ ├── @babel/helper-string-parser@7.27.1
│ │ │ └── @babel/helper-validator-identifier@7.28.5 deduped
│ │ ├─┬ @jridgewell/remapping@2.3.5
│ │ │ ├── @jridgewell/gen-mapping@0.3.13 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.31 deduped
│ │ ├── convert-source-map@2.0.0
│ │ ├── debug@4.4.3 deduped
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3
│ │ └── semver@6.3.1
│ ├─┬ @babel/helper-annotate-as-pure@7.27.3
│ │ └── @babel/types@7.28.5 deduped
│ ├─┬ @babel/helper-split-export-declaration@7.24.7
│ │ └── @babel/types@7.28.5 deduped
│ ├─┬ @inquirer/confirm@5.1.19
│ │ ├─┬ @inquirer/core@10.3.2
│ │ │ ├── @inquirer/ansi@1.0.2
│ │ │ ├── @inquirer/figures@1.0.15
│ │ │ ├── @inquirer/type@3.0.10 deduped
│ │ │ ├── @types/node@20.19.25 deduped
│ │ │ ├── cli-width@4.1.0
│ │ │ ├── mute-stream@2.0.0
│ │ │ ├── signal-exit@4.1.0
│ │ │ ├─┬ wrap-ansi@6.2.0
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │   └── color-name@1.1.4
│ │ │ │ ├─┬ string-width@4.2.3
│ │ │ │ │ ├── emoji-regex@8.0.0
│ │ │ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ │ └─┬ strip-ansi@6.0.1
│ │ │ │   └── ansi-regex@5.0.1
│ │ │ └── yoctocolors-cjs@2.1.3
│ │ ├─┬ @inquirer/type@3.0.10
│ │ │ └── @types/node@20.19.25 deduped
│ │ └── @types/node@20.19.25 deduped
│ ├─┬ @vitejs/plugin-basic-ssl@2.1.0
│ │ └── vite@7.2.2 deduped
│ ├─┬ beasties@0.3.5
│ │ ├─┬ css-select@6.0.0
│ │ │ ├── boolbase@1.0.0
│ │ │ ├── css-what@7.0.0 deduped
│ │ │ ├── domhandler@5.0.3 deduped
│ │ │ ├─┬ domutils@3.2.2
│ │ │ │ ├── dom-serializer@2.0.0 deduped
│ │ │ │ ├── domelementtype@2.3.0 deduped
│ │ │ │ └── domhandler@5.0.3 deduped
│ │ │ └─┬ nth-check@2.1.1
│ │ │   └── boolbase@1.0.0 deduped
│ │ ├── css-what@7.0.0
│ │ ├─┬ dom-serializer@2.0.0
│ │ │ ├── domelementtype@2.3.0
│ │ │ ├── domhandler@5.0.3 deduped
│ │ │ └── entities@4.5.0
│ │ ├─┬ domhandler@5.0.3
│ │ │ └── domelementtype@2.3.0 deduped
│ │ ├─┬ htmlparser2@10.0.0
│ │ │ ├── domelementtype@2.3.0 deduped
│ │ │ ├── domhandler@5.0.3 deduped
│ │ │ ├── domutils@3.2.2 deduped
│ │ │ └── entities@6.0.1
│ │ ├── picocolors@1.1.1
│ │ ├── postcss-media-query-parser@0.2.3
│ │ └── postcss@8.5.6 deduped
│ ├─┬ browserslist@4.28.0
│ │ ├── baseline-browser-mapping@2.8.32
│ │ ├── caniuse-lite@1.0.30001757
│ │ ├── electron-to-chromium@1.5.262
│ │ ├── node-releases@2.0.27
│ │ └─┬ update-browserslist-db@1.1.4
│ │   ├── browserslist@4.28.0 deduped
│ │   ├── escalade@3.2.0 deduped
│ │   └── picocolors@1.1.1 deduped
│ ├─┬ esbuild@0.26.0
│ │ ├── @esbuild/aix-ppc64@0.26.0
│ │ ├── @esbuild/android-arm@0.26.0
│ │ ├── @esbuild/android-arm64@0.26.0
│ │ ├── @esbuild/android-x64@0.26.0
│ │ ├── @esbuild/darwin-arm64@0.26.0
│ │ ├── @esbuild/darwin-x64@0.26.0
│ │ ├── @esbuild/freebsd-arm64@0.26.0
│ │ ├── @esbuild/freebsd-x64@0.26.0
│ │ ├── @esbuild/linux-arm@0.26.0
│ │ ├── @esbuild/linux-arm64@0.26.0
│ │ ├── @esbuild/linux-ia32@0.26.0
│ │ ├── @esbuild/linux-loong64@0.26.0
│ │ ├── @esbuild/linux-mips64el@0.26.0
│ │ ├── @esbuild/linux-ppc64@0.26.0
│ │ ├── @esbuild/linux-riscv64@0.26.0
│ │ ├── @esbuild/linux-s390x@0.26.0
│ │ ├── @esbuild/linux-x64@0.26.0
│ │ ├── @esbuild/netbsd-arm64@0.26.0
│ │ ├── @esbuild/netbsd-x64@0.26.0
│ │ ├── @esbuild/openbsd-arm64@0.26.0
│ │ ├── @esbuild/openbsd-x64@0.26.0
│ │ ├── @esbuild/openharmony-arm64@0.26.0
│ │ ├── @esbuild/sunos-x64@0.26.0
│ │ ├── @esbuild/win32-arm64@0.26.0
│ │ ├── @esbuild/win32-ia32@0.26.0
│ │ └── @esbuild/win32-x64@0.26.0
│ ├─┬ https-proxy-agent@7.0.6
│ │ ├── agent-base@7.1.4
│ │ └── debug@4.4.3 deduped
│ ├─┬ istanbul-lib-instrument@6.0.3
│ │ ├── @babel/core@7.28.4 deduped
│ │ ├── @babel/parser@7.28.5 deduped
│ │ ├── @istanbuljs/schema@0.1.3
│ │ ├── istanbul-lib-coverage@3.2.2
│ │ └── semver@7.7.3 deduped
│ ├── jsonc-parser@3.3.1
│ ├── UNMET OPTIONAL DEPENDENCY karma@^6.4.0
│ ├── UNMET OPTIONAL DEPENDENCY less@^4.2.0
│ ├─┬ listr2@9.0.5
│ │ ├─┬ cli-truncate@5.1.1
│ │ │ ├─┬ slice-ansi@7.1.2
│ │ │ │ ├── ansi-styles@6.2.3 deduped
│ │ │ │ └─┬ is-fullwidth-code-point@5.1.0
│ │ │ │   └── get-east-asian-width@1.4.0 deduped
│ │ │ └─┬ string-width@8.1.0
│ │ │   ├── get-east-asian-width@1.4.0 deduped
│ │ │   └── strip-ansi@7.1.2 deduped
│ │ ├── colorette@2.0.20
│ │ ├── eventemitter3@5.0.1
│ │ ├─┬ log-update@6.1.0
│ │ │ ├─┬ ansi-escapes@7.2.0
│ │ │ │ └── environment@1.1.0
│ │ │ ├─┬ cli-cursor@5.0.0
│ │ │ │ └─┬ restore-cursor@5.1.0
│ │ │ │   ├─┬ onetime@7.0.0
│ │ │ │   │ └── mimic-function@5.0.1
│ │ │ │   └── signal-exit@4.1.0 deduped
│ │ │ ├── slice-ansi@7.1.2 deduped
│ │ │ ├─┬ strip-ansi@7.1.2
│ │ │ │ └── ansi-regex@6.2.2
│ │ │ └─┬ wrap-ansi@9.0.2
│ │ │   ├── ansi-styles@6.2.3 deduped
│ │ │   ├─┬ string-width@7.2.0
│ │ │   │ ├── emoji-regex@10.6.0 deduped
│ │ │   │ ├── get-east-asian-width@1.4.0 deduped
│ │ │   │ └── strip-ansi@7.1.2 deduped
│ │ │   └── strip-ansi@7.1.2 deduped
│ │ ├── rfdc@1.4.1
│ │ └─┬ wrap-ansi@9.0.2
│ │   ├── ansi-styles@6.2.3
│ │   ├─┬ string-width@7.2.0
│ │   │ ├── emoji-regex@10.6.0 deduped
│ │   │ ├── get-east-asian-width@1.4.0 deduped
│ │   │ └── strip-ansi@7.1.2 deduped
│ │   └── strip-ansi@7.1.2 deduped
│ ├─┬ lmdb@3.4.3
│ │ ├── @lmdb/lmdb-darwin-arm64@3.4.3
│ │ ├── @lmdb/lmdb-darwin-x64@3.4.3
│ │ ├── @lmdb/lmdb-linux-arm@3.4.3
│ │ ├── @lmdb/lmdb-linux-arm64@3.4.3
│ │ ├── @lmdb/lmdb-linux-x64@3.4.3
│ │ ├── @lmdb/lmdb-win32-arm64@3.4.3
│ │ ├── @lmdb/lmdb-win32-x64@3.4.3
│ │ ├─┬ msgpackr@1.11.5
│ │ │ └─┬ msgpackr-extract@3.0.3
│ │ │   ├── @msgpackr-extract/msgpackr-extract-darwin-arm64@3.0.3
│ │ │   ├── @msgpackr-extract/msgpackr-extract-darwin-x64@3.0.3
│ │ │   ├── @msgpackr-extract/msgpackr-extract-linux-arm@3.0.3
│ │ │   ├── @msgpackr-extract/msgpackr-extract-linux-arm64@3.0.3
│ │ │   ├── @msgpackr-extract/msgpackr-extract-linux-x64@3.0.3
│ │ │   ├── @msgpackr-extract/msgpackr-extract-win32-x64@3.0.3
│ │ │   └── node-gyp-build-optional-packages@5.2.2 deduped
│ │ ├── node-addon-api@6.1.0
│ │ ├─┬ node-gyp-build-optional-packages@5.2.2
│ │ │ └── detect-libc@2.1.2
│ │ ├── ordered-binary@1.6.0
│ │ └── weak-lru-cache@1.2.2
│ ├─┬ magic-string@0.30.19
│ │ └── @jridgewell/sourcemap-codec@1.5.5 deduped
│ ├── mrmime@2.0.1
│ ├── UNMET OPTIONAL DEPENDENCY ng-packagr@^21.0.0
│ ├─┬ parse5-html-rewriting-stream@8.0.0
│ │ ├── entities@6.0.1
│ │ ├─┬ parse5-sax-parser@8.0.0
│ │ │ └── parse5@8.0.0 deduped
│ │ └── parse5@8.0.0 deduped
│ ├── picomatch@4.0.3
│ ├─┬ piscina@5.1.3
│ │ └─┬ @napi-rs/nice@1.1.1
│ │   ├── @napi-rs/nice-android-arm-eabi@1.1.1
│ │   ├── @napi-rs/nice-android-arm64@1.1.1
│ │   ├── @napi-rs/nice-darwin-arm64@1.1.1
│ │   ├── @napi-rs/nice-darwin-x64@1.1.1
│ │   ├── @napi-rs/nice-freebsd-x64@1.1.1
│ │   ├── @napi-rs/nice-linux-arm-gnueabihf@1.1.1
│ │   ├── @napi-rs/nice-linux-arm64-gnu@1.1.1
│ │   ├── @napi-rs/nice-linux-arm64-musl@1.1.1
│ │   ├── @napi-rs/nice-linux-ppc64-gnu@1.1.1
│ │   ├── @napi-rs/nice-linux-riscv64-gnu@1.1.1
│ │   ├── @napi-rs/nice-linux-s390x-gnu@1.1.1
│ │   ├── @napi-rs/nice-linux-x64-gnu@1.1.1
│ │   ├── @napi-rs/nice-linux-x64-musl@1.1.1
│ │   ├── @napi-rs/nice-openharmony-arm64@1.1.1
│ │   ├── @napi-rs/nice-win32-arm64-msvc@1.1.1
│ │   ├── @napi-rs/nice-win32-ia32-msvc@1.1.1
│ │   └── @napi-rs/nice-win32-x64-msvc@1.1.1
│ ├─┬ postcss@8.5.6
│ │ ├── nanoid@3.3.11
│ │ ├── picocolors@1.1.1 deduped
│ │ └── source-map-js@1.2.1
│ ├─┬ rolldown@1.0.0-beta.47
│ │ ├── @oxc-project/types@0.96.0
│ │ ├── @rolldown/binding-android-arm64@1.0.0-beta.47
│ │ ├── @rolldown/binding-darwin-arm64@1.0.0-beta.47
│ │ ├── @rolldown/binding-darwin-x64@1.0.0-beta.47
│ │ ├── @rolldown/binding-freebsd-x64@1.0.0-beta.47
│ │ ├── @rolldown/binding-linux-arm-gnueabihf@1.0.0-beta.47
│ │ ├── @rolldown/binding-linux-arm64-gnu@1.0.0-beta.47
│ │ ├── @rolldown/binding-linux-arm64-musl@1.0.0-beta.47
│ │ ├── @rolldown/binding-linux-x64-gnu@1.0.0-beta.47
│ │ ├── @rolldown/binding-linux-x64-musl@1.0.0-beta.47
│ │ ├── @rolldown/binding-openharmony-arm64@1.0.0-beta.47
│ │ ├─┬ @rolldown/binding-wasm32-wasi@1.0.0-beta.47
│ │ │ └─┬ @napi-rs/wasm-runtime@1.0.7
│ │ │   ├─┬ @emnapi/core@1.7.1
│ │ │   │ ├─┬ @emnapi/wasi-threads@1.1.0
│ │ │   │ │ └── tslib@2.8.1 deduped
│ │ │   │ └── tslib@2.8.1 deduped
│ │ │   ├─┬ @emnapi/runtime@1.7.1
│ │ │   │ └── tslib@2.8.1 deduped
│ │ │   └─┬ @tybys/wasm-util@0.10.1
│ │ │     └── tslib@2.8.1 deduped
│ │ ├── @rolldown/binding-win32-arm64-msvc@1.0.0-beta.47
│ │ ├── @rolldown/binding-win32-ia32-msvc@1.0.0-beta.47
│ │ ├── @rolldown/binding-win32-x64-msvc@1.0.0-beta.47
│ │ └── @rolldown/pluginutils@1.0.0-beta.47
│ ├─┬ sass@1.93.2
│ │ ├─┬ @parcel/watcher@2.5.1
│ │ │ ├── @parcel/watcher-android-arm64@2.5.1
│ │ │ ├── @parcel/watcher-darwin-arm64@2.5.1
│ │ │ ├── @parcel/watcher-darwin-x64@2.5.1
│ │ │ ├── @parcel/watcher-freebsd-x64@2.5.1
│ │ │ ├── @parcel/watcher-linux-arm-glibc@2.5.1
│ │ │ ├── @parcel/watcher-linux-arm-musl@2.5.1
│ │ │ ├── @parcel/watcher-linux-arm64-glibc@2.5.1
│ │ │ ├── @parcel/watcher-linux-arm64-musl@2.5.1
│ │ │ ├── @parcel/watcher-linux-x64-glibc@2.5.1
│ │ │ ├── @parcel/watcher-linux-x64-musl@2.5.1
│ │ │ ├── @parcel/watcher-win32-arm64@2.5.1
│ │ │ ├── @parcel/watcher-win32-ia32@2.5.1
│ │ │ ├── @parcel/watcher-win32-x64@2.5.1
│ │ │ ├── detect-libc@1.0.3
│ │ │ ├─┬ is-glob@4.0.3
│ │ │ │ └── is-extglob@2.1.1
│ │ │ ├─┬ micromatch@4.0.8
│ │ │ │ ├─┬ braces@3.0.3
│ │ │ │ │ └─┬ fill-range@7.1.1
│ │ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │ │     └── is-number@7.0.0
│ │ │ │ └── picomatch@2.3.1
│ │ │ └── node-addon-api@7.1.1
│ │ ├── chokidar@4.0.3 deduped
│ │ ├── immutable@5.1.4
│ │ └── source-map-js@1.2.1 deduped
│ ├── semver@7.7.3
│ ├─┬ source-map-support@0.5.21
│ │ ├── buffer-from@1.1.2
│ │ └── source-map@0.6.1
│ ├── UNMET OPTIONAL DEPENDENCY tailwindcss@^2.0.0 || ^3.0.0 || ^4.0.0
│ ├─┬ tinyglobby@0.2.15
│ │ ├─┬ fdir@6.5.0
│ │ │ └── picomatch@4.0.3 deduped
│ │ └── picomatch@4.0.3 deduped
│ ├── tslib@2.8.1 deduped
│ ├── typescript@5.9.3 deduped
│ ├── undici@7.16.0
│ ├─┬ vite@7.2.2
│ │ ├── @types/node@20.19.25 deduped
│ │ ├─┬ esbuild@0.25.12
│ │ │ ├── @esbuild/aix-ppc64@0.25.12
│ │ │ ├── @esbuild/android-arm@0.25.12
│ │ │ ├── @esbuild/android-arm64@0.25.12
│ │ │ ├── @esbuild/android-x64@0.25.12
│ │ │ ├── @esbuild/darwin-arm64@0.25.12
│ │ │ ├── @esbuild/darwin-x64@0.25.12
│ │ │ ├── @esbuild/freebsd-arm64@0.25.12
│ │ │ ├── @esbuild/freebsd-x64@0.25.12
│ │ │ ├── @esbuild/linux-arm@0.25.12
│ │ │ ├── @esbuild/linux-arm64@0.25.12
│ │ │ ├── @esbuild/linux-ia32@0.25.12
│ │ │ ├── @esbuild/linux-loong64@0.25.12
│ │ │ ├── @esbuild/linux-mips64el@0.25.12
│ │ │ ├── @esbuild/linux-ppc64@0.25.12
│ │ │ ├── @esbuild/linux-riscv64@0.25.12
│ │ │ ├── @esbuild/linux-s390x@0.25.12
│ │ │ ├── @esbuild/linux-x64@0.25.12
│ │ │ ├── @esbuild/netbsd-arm64@0.25.12
│ │ │ ├── @esbuild/netbsd-x64@0.25.12
│ │ │ ├── @esbuild/openbsd-arm64@0.25.12
│ │ │ ├── @esbuild/openbsd-x64@0.25.12
│ │ │ ├── @esbuild/openharmony-arm64@0.25.12
│ │ │ ├── @esbuild/sunos-x64@0.25.12
│ │ │ ├── @esbuild/win32-arm64@0.25.12
│ │ │ ├── @esbuild/win32-ia32@0.25.12
│ │ │ └── @esbuild/win32-x64@0.25.12
│ │ ├── fdir@6.5.0 deduped
│ │ ├── fsevents@2.3.3
│ │ ├── UNMET OPTIONAL DEPENDENCY jiti@>=1.21.0
│ │ ├── UNMET OPTIONAL DEPENDENCY less@^4.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss@^1.21.0
│ │ ├── picomatch@4.0.3 deduped
│ │ ├── postcss@8.5.6 deduped
│ │ ├─┬ rollup@4.53.3
│ │ │ ├── @rollup/rollup-android-arm-eabi@4.53.3
│ │ │ ├── @rollup/rollup-android-arm64@4.53.3
│ │ │ ├── @rollup/rollup-darwin-arm64@4.53.3
│ │ │ ├── @rollup/rollup-darwin-x64@4.53.3
│ │ │ ├── @rollup/rollup-freebsd-arm64@4.53.3
│ │ │ ├── @rollup/rollup-freebsd-x64@4.53.3
│ │ │ ├── @rollup/rollup-linux-arm-gnueabihf@4.53.3
│ │ │ ├── @rollup/rollup-linux-arm-musleabihf@4.53.3
│ │ │ ├── @rollup/rollup-linux-arm64-gnu@4.53.3
│ │ │ ├── @rollup/rollup-linux-arm64-musl@4.53.3
│ │ │ ├── @rollup/rollup-linux-loong64-gnu@4.53.3
│ │ │ ├── @rollup/rollup-linux-ppc64-gnu@4.53.3
│ │ │ ├── @rollup/rollup-linux-riscv64-gnu@4.53.3
│ │ │ ├── @rollup/rollup-linux-riscv64-musl@4.53.3
│ │ │ ├── @rollup/rollup-linux-s390x-gnu@4.53.3
│ │ │ ├── @rollup/rollup-linux-x64-gnu@4.53.3
│ │ │ ├── @rollup/rollup-linux-x64-musl@4.53.3
│ │ │ ├── @rollup/rollup-openharmony-arm64@4.53.3
│ │ │ ├── @rollup/rollup-win32-arm64-msvc@4.53.3
│ │ │ ├── @rollup/rollup-win32-ia32-msvc@4.53.3
│ │ │ ├── @rollup/rollup-win32-x64-gnu@4.53.3
│ │ │ ├── @rollup/rollup-win32-x64-msvc@4.53.3
│ │ │ ├── @types/estree@1.0.8
│ │ │ └── fsevents@2.3.3 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY sass-embedded@^1.70.0
│ │ ├── sass@1.93.2 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY stylus@>=0.54.8
│ │ ├── UNMET OPTIONAL DEPENDENCY sugarss@^5.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY terser@^5.16.0
│ │ ├── tinyglobby@0.2.15 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY tsx@^4.8.1
│ │ └── UNMET OPTIONAL DEPENDENCY yaml@^2.4.2
│ ├── vitest@4.0.14 deduped
│ └─┬ watchpack@2.4.4
│   ├── glob-to-regexp@0.4.1
│   └── graceful-fs@4.2.11
├─┬ @angular/cli@21.0.1
│ ├── @angular-devkit/architect@0.2100.1 deduped
│ ├─┬ @angular-devkit/core@21.0.1
│ │ ├─┬ ajv-formats@3.0.1
│ │ │ └── ajv@8.17.1 deduped
│ │ ├─┬ ajv@8.17.1
│ │ │ ├── fast-deep-equal@3.1.3
│ │ │ ├── fast-uri@3.1.0
│ │ │ ├── json-schema-traverse@1.0.0
│ │ │ └── require-from-string@2.0.2
│ │ ├── chokidar@4.0.3 deduped
│ │ ├── jsonc-parser@3.3.1 deduped
│ │ ├── picomatch@4.0.3 deduped
│ │ ├── rxjs@7.8.2 deduped
│ │ └── source-map@0.7.6
│ ├─┬ @angular-devkit/schematics@21.0.1
│ │ ├── @angular-devkit/core@21.0.1 deduped
│ │ ├── jsonc-parser@3.3.1 deduped
│ │ ├── magic-string@0.30.19 deduped
│ │ ├─┬ ora@9.0.0
│ │ │ ├── chalk@5.6.2
│ │ │ ├── cli-cursor@5.0.0 deduped
│ │ │ ├── cli-spinners@3.3.0
│ │ │ ├── is-interactive@2.0.0
│ │ │ ├── is-unicode-supported@2.1.0
│ │ │ ├─┬ log-symbols@7.0.1
│ │ │ │ ├── is-unicode-supported@2.1.0 deduped
│ │ │ │ └── yoctocolors@2.1.2
│ │ │ ├── stdin-discarder@0.2.2
│ │ │ ├── string-width@8.1.0 deduped
│ │ │ └── strip-ansi@7.1.2 deduped
│ │ └── rxjs@7.8.2 deduped
│ ├─┬ @inquirer/prompts@7.9.0
│ │ ├─┬ @inquirer/checkbox@4.3.2
│ │ │ ├── @inquirer/ansi@1.0.2 deduped
│ │ │ ├── @inquirer/core@10.3.2 deduped
│ │ │ ├── @inquirer/figures@1.0.15 deduped
│ │ │ ├── @inquirer/type@3.0.10 deduped
│ │ │ ├── @types/node@20.19.25 deduped
│ │ │ └── yoctocolors-cjs@2.1.3 deduped
│ │ ├── @inquirer/confirm@5.1.19 deduped
│ │ ├─┬ @inquirer/editor@4.2.23
│ │ │ ├── @inquirer/core@10.3.2 deduped
│ │ │ ├─┬ @inquirer/external-editor@1.0.3
│ │ │ │ ├── @types/node@20.19.25 deduped
│ │ │ │ ├── chardet@2.1.1
│ │ │ │ └── iconv-lite@0.7.0 deduped
│ │ │ ├── @inquirer/type@3.0.10 deduped
│ │ │ └── @types/node@20.19.25 deduped
│ │ ├─┬ @inquirer/expand@4.0.23
│ │ │ ├── @inquirer/core@10.3.2 deduped
│ │ │ ├── @inquirer/type@3.0.10 deduped
│ │ │ ├── @types/node@20.19.25 deduped
│ │ │ └── yoctocolors-cjs@2.1.3 deduped
│ │ ├─┬ @inquirer/input@4.3.1
│ │ │ ├── @inquirer/core@10.3.2 deduped
│ │ │ ├── @inquirer/type@3.0.10 deduped
│ │ │ └── @types/node@20.19.25 deduped
│ │ ├─┬ @inquirer/number@3.0.23
│ │ │ ├── @inquirer/core@10.3.2 deduped
│ │ │ ├── @inquirer/type@3.0.10 deduped
│ │ │ └── @types/node@20.19.25 deduped
│ │ ├─┬ @inquirer/password@4.0.23
│ │ │ ├── @inquirer/ansi@1.0.2 deduped
│ │ │ ├── @inquirer/core@10.3.2 deduped
│ │ │ ├── @inquirer/type@3.0.10 deduped
│ │ │ └── @types/node@20.19.25 deduped
│ │ ├─┬ @inquirer/rawlist@4.1.11
│ │ │ ├── @inquirer/core@10.3.2 deduped
│ │ │ ├── @inquirer/type@3.0.10 deduped
│ │ │ ├── @types/node@20.19.25 deduped
│ │ │ └── yoctocolors-cjs@2.1.3 deduped
│ │ ├─┬ @inquirer/search@3.2.2
│ │ │ ├── @inquirer/core@10.3.2 deduped
│ │ │ ├── @inquirer/figures@1.0.15 deduped
│ │ │ ├── @inquirer/type@3.0.10 deduped
│ │ │ ├── @types/node@20.19.25 deduped
│ │ │ └── yoctocolors-cjs@2.1.3 deduped
│ │ ├─┬ @inquirer/select@4.4.2
│ │ │ ├── @inquirer/ansi@1.0.2 deduped
│ │ │ ├── @inquirer/core@10.3.2 deduped
│ │ │ ├── @inquirer/figures@1.0.15 deduped
│ │ │ ├── @inquirer/type@3.0.10 deduped
│ │ │ ├── @types/node@20.19.25 deduped
│ │ │ └── yoctocolors-cjs@2.1.3 deduped
│ │ └── @types/node@20.19.25 deduped
│ ├─┬ @listr2/prompt-adapter-inquirer@3.0.5
│ │ ├── @inquirer/prompts@7.9.0 deduped
│ │ ├── @inquirer/type@3.0.10 deduped
│ │ └── listr2@9.0.5 deduped
│ ├─┬ @modelcontextprotocol/sdk@1.20.1
│ │ ├─┬ ajv@6.12.6
│ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ ├── fast-json-stable-stringify@2.1.0
│ │ │ ├── json-schema-traverse@0.4.1
│ │ │ └─┬ uri-js@4.4.1
│ │ │   └── punycode@2.3.1 deduped
│ │ ├── content-type@1.0.5 deduped
│ │ ├─┬ cors@2.8.5
│ │ │ ├── object-assign@4.1.1
│ │ │ └── vary@1.1.2 deduped
│ │ ├─┬ cross-spawn@7.0.6
│ │ │ ├── path-key@3.1.1
│ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ └── shebang-regex@3.0.0
│ │ │ └─┬ which@2.0.2
│ │ │   └── isexe@2.0.0
│ │ ├── eventsource-parser@3.0.6
│ │ ├─┬ eventsource@3.0.7
│ │ │ └── eventsource-parser@3.0.6 deduped
│ │ ├─┬ express-rate-limit@7.5.1
│ │ │ └── express@5.1.0 deduped
│ │ ├── express@5.1.0 deduped
│ │ ├── pkce-challenge@5.0.1
│ │ ├─┬ raw-body@3.0.2
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.1 deduped
│ │ │ ├── iconv-lite@0.7.0 deduped
│ │ │ └── unpipe@1.0.0
│ │ ├─┬ zod-to-json-schema@3.25.0
│ │ │ └── zod@3.25.76 deduped
│ │ └── zod@3.25.76 deduped
│ ├─┬ @schematics/angular@21.0.1
│ │ ├── @angular-devkit/core@21.0.1 deduped
│ │ ├── @angular-devkit/schematics@21.0.1 deduped
│ │ └── jsonc-parser@3.3.1 deduped
│ ├── @yarnpkg/lockfile@1.1.0
│ ├─┬ algoliasearch@5.40.1
│ │ ├─┬ @algolia/abtesting@1.6.1
│ │ │ ├── @algolia/client-common@5.40.1 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.40.1 deduped
│ │ │ ├── @algolia/requester-fetch@5.40.1 deduped
│ │ │ └── @algolia/requester-node-http@5.40.1 deduped
│ │ ├─┬ @algolia/client-abtesting@5.40.1
│ │ │ ├── @algolia/client-common@5.40.1 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.40.1 deduped
│ │ │ ├── @algolia/requester-fetch@5.40.1 deduped
│ │ │ └── @algolia/requester-node-http@5.40.1 deduped
│ │ ├─┬ @algolia/client-analytics@5.40.1
│ │ │ ├── @algolia/client-common@5.40.1 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.40.1 deduped
│ │ │ ├── @algolia/requester-fetch@5.40.1 deduped
│ │ │ └── @algolia/requester-node-http@5.40.1 deduped
│ │ ├── @algolia/client-common@5.40.1
│ │ ├─┬ @algolia/client-insights@5.40.1
│ │ │ ├── @algolia/client-common@5.40.1 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.40.1 deduped
│ │ │ ├── @algolia/requester-fetch@5.40.1 deduped
│ │ │ └── @algolia/requester-node-http@5.40.1 deduped
│ │ ├─┬ @algolia/client-personalization@5.40.1
│ │ │ ├── @algolia/client-common@5.40.1 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.40.1 deduped
│ │ │ ├── @algolia/requester-fetch@5.40.1 deduped
│ │ │ └── @algolia/requester-node-http@5.40.1 deduped
│ │ ├─┬ @algolia/client-query-suggestions@5.40.1
│ │ │ ├── @algolia/client-common@5.40.1 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.40.1 deduped
│ │ │ ├── @algolia/requester-fetch@5.40.1 deduped
│ │ │ └── @algolia/requester-node-http@5.40.1 deduped
│ │ ├─┬ @algolia/client-search@5.40.1
│ │ │ ├── @algolia/client-common@5.40.1 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.40.1 deduped
│ │ │ ├── @algolia/requester-fetch@5.40.1 deduped
│ │ │ └── @algolia/requester-node-http@5.40.1 deduped
│ │ ├─┬ @algolia/ingestion@1.40.1
│ │ │ ├── @algolia/client-common@5.40.1 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.40.1 deduped
│ │ │ ├── @algolia/requester-fetch@5.40.1 deduped
│ │ │ └── @algolia/requester-node-http@5.40.1 deduped
│ │ ├─┬ @algolia/monitoring@1.40.1
│ │ │ ├── @algolia/client-common@5.40.1 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.40.1 deduped
│ │ │ ├── @algolia/requester-fetch@5.40.1 deduped
│ │ │ └── @algolia/requester-node-http@5.40.1 deduped
│ │ ├─┬ @algolia/recommend@5.40.1
│ │ │ ├── @algolia/client-common@5.40.1 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.40.1 deduped
│ │ │ ├── @algolia/requester-fetch@5.40.1 deduped
│ │ │ └── @algolia/requester-node-http@5.40.1 deduped
│ │ ├─┬ @algolia/requester-browser-xhr@5.40.1
│ │ │ └── @algolia/client-common@5.40.1 deduped
│ │ ├─┬ @algolia/requester-fetch@5.40.1
│ │ │ └── @algolia/client-common@5.40.1 deduped
│ │ └─┬ @algolia/requester-node-http@5.40.1
│ │   └── @algolia/client-common@5.40.1 deduped
│ ├── ini@5.0.0
│ ├── jsonc-parser@3.3.1 deduped
│ ├── listr2@9.0.5 deduped
│ ├─┬ npm-package-arg@13.0.1
│ │ ├─┬ hosted-git-info@9.0.2
│ │ │ └── lru-cache@11.2.2
│ │ ├── proc-log@5.0.0
│ │ ├── semver@7.7.3 deduped
│ │ └── validate-npm-package-name@6.0.2
│ ├─┬ pacote@21.0.3
│ │ ├─┬ @npmcli/git@7.0.1
│ │ │ ├─┬ @npmcli/promise-spawn@9.0.1
│ │ │ │ └── which@6.0.0 deduped
│ │ │ ├── ini@6.0.0
│ │ │ ├── lru-cache@11.2.2
│ │ │ ├── npm-pick-manifest@11.0.3 deduped
│ │ │ ├── proc-log@6.1.0
│ │ │ ├── promise-retry@2.0.1 deduped
│ │ │ ├── semver@7.7.3 deduped
│ │ │ └─┬ which@6.0.0
│ │ │   └── isexe@3.1.1
│ │ ├─┬ @npmcli/installed-package-contents@3.0.0
│ │ │ ├─┬ npm-bundled@4.0.0
│ │ │ │ └── npm-normalize-package-bin@4.0.0 deduped
│ │ │ └── npm-normalize-package-bin@4.0.0
│ │ ├─┬ @npmcli/package-json@7.0.4
│ │ │ ├── @npmcli/git@7.0.1 deduped
│ │ │ ├─┬ glob@13.0.0
│ │ │ │ ├─┬ minimatch@10.1.1
│ │ │ │ │ └─┬ @isaacs/brace-expansion@5.0.0
│ │ │ │ │   └── @isaacs/balanced-match@4.0.1
│ │ │ │ ├── minipass@7.1.2 deduped
│ │ │ │ └─┬ path-scurry@2.0.1
│ │ │ │   ├── lru-cache@11.2.2
│ │ │ │   └── minipass@7.1.2 deduped
│ │ │ ├── hosted-git-info@9.0.2 deduped
│ │ │ ├── json-parse-even-better-errors@5.0.0
│ │ │ ├── proc-log@6.1.0
│ │ │ ├── semver@7.7.3 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.2.0
│ │ │   │ ├── spdx-expression-parse@3.0.1 deduped
│ │ │   │ └── spdx-license-ids@3.0.22
│ │ │   └─┬ spdx-expression-parse@3.0.1
│ │ │     ├── spdx-exceptions@2.5.0
│ │ │     └── spdx-license-ids@3.0.22 deduped
│ │ ├─┬ @npmcli/promise-spawn@8.0.3
│ │ │ └─┬ which@5.0.0
│ │ │   └── isexe@3.1.1
│ │ ├─┬ @npmcli/run-script@10.0.3
│ │ │ ├── @npmcli/node-gyp@5.0.0
│ │ │ ├── @npmcli/package-json@7.0.4 deduped
│ │ │ ├─┬ @npmcli/promise-spawn@9.0.1
│ │ │ │ └── which@6.0.0 deduped
│ │ │ ├─┬ node-gyp@12.1.0
│ │ │ │ ├── env-paths@2.2.1
│ │ │ │ ├── exponential-backoff@3.1.3
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ ├── make-fetch-happen@15.0.3 deduped
│ │ │ │ ├─┬ nopt@9.0.0
│ │ │ │ │ └── abbrev@4.0.0
│ │ │ │ ├── proc-log@6.1.0
│ │ │ │ ├── semver@7.7.3 deduped
│ │ │ │ ├── tar@7.5.2 deduped
│ │ │ │ ├── tinyglobby@0.2.15 deduped
│ │ │ │ └─┬ which@6.0.0
│ │ │ │   └── isexe@3.1.1
│ │ │ ├── proc-log@6.1.0
│ │ │ └─┬ which@6.0.0
│ │ │   └── isexe@3.1.1
│ │ ├─┬ cacache@20.0.3
│ │ │ ├─┬ @npmcli/fs@5.0.0
│ │ │ │ └── semver@7.7.3 deduped
│ │ │ ├── fs-minipass@3.0.3 deduped
│ │ │ ├── glob@13.0.0 deduped
│ │ │ ├── lru-cache@11.2.2
│ │ │ ├─┬ minipass-collect@2.0.1
│ │ │ │ └── minipass@7.1.2 deduped
│ │ │ ├─┬ minipass-flush@1.0.5
│ │ │ │ └─┬ minipass@3.3.6
│ │ │ │   └── yallist@4.0.0
│ │ │ ├─┬ minipass-pipeline@1.2.4
│ │ │ │ └─┬ minipass@3.3.6
│ │ │ │   └── yallist@4.0.0
│ │ │ ├── minipass@7.1.2 deduped
│ │ │ ├── p-map@7.0.4
│ │ │ ├─┬ ssri@13.0.0
│ │ │ │ └── minipass@7.1.2 deduped
│ │ │ └─┬ unique-filename@5.0.0
│ │ │   └─┬ unique-slug@6.0.0
│ │ │     └── imurmurhash@0.1.4
│ │ ├─┬ fs-minipass@3.0.3
│ │ │ └── minipass@7.1.2 deduped
│ │ ├── minipass@7.1.2
│ │ ├── npm-package-arg@13.0.1 deduped
│ │ ├─┬ npm-packlist@10.0.3
│ │ │ ├─┬ ignore-walk@8.0.0
│ │ │ │ └── minimatch@10.1.1 deduped
│ │ │ └── proc-log@6.1.0
│ │ ├─┬ npm-pick-manifest@11.0.3
│ │ │ ├─┬ npm-install-checks@8.0.0
│ │ │ │ └── semver@7.7.3 deduped
│ │ │ ├── npm-normalize-package-bin@5.0.0
│ │ │ ├── npm-package-arg@13.0.1 deduped
│ │ │ └── semver@7.7.3 deduped
│ │ ├─┬ npm-registry-fetch@19.1.1
│ │ │ ├── @npmcli/redact@4.0.0
│ │ │ ├── jsonparse@1.3.1
│ │ │ ├─┬ make-fetch-happen@15.0.3
│ │ │ │ ├─┬ @npmcli/agent@4.0.0
│ │ │ │ │ ├── agent-base@7.1.4 deduped
│ │ │ │ │ ├── http-proxy-agent@7.0.2 deduped
│ │ │ │ │ ├── https-proxy-agent@7.0.6 deduped
│ │ │ │ │ ├── lru-cache@11.2.2
│ │ │ │ │ └─┬ socks-proxy-agent@8.0.5
│ │ │ │ │   ├── agent-base@7.1.4 deduped
│ │ │ │ │   ├── debug@4.4.3 deduped
│ │ │ │ │   └─┬ socks@2.8.7
│ │ │ │ │     ├── ip-address@10.1.0
│ │ │ │ │     └── smart-buffer@4.2.0
│ │ │ │ ├── cacache@20.0.3 deduped
│ │ │ │ ├── http-cache-semantics@4.2.0
│ │ │ │ ├── minipass-fetch@5.0.0 deduped
│ │ │ │ ├── minipass-flush@1.0.5 deduped
│ │ │ │ ├── minipass-pipeline@1.2.4 deduped
│ │ │ │ ├── minipass@7.1.2 deduped
│ │ │ │ ├── negotiator@1.0.0 deduped
│ │ │ │ ├── proc-log@6.1.0
│ │ │ │ ├── promise-retry@2.0.1 deduped
│ │ │ │ └─┬ ssri@13.0.0
│ │ │ │   └── minipass@7.1.2 deduped
│ │ │ ├─┬ minipass-fetch@5.0.0
│ │ │ │ ├─┬ encoding@0.1.13
│ │ │ │ │ └─┬ iconv-lite@0.6.3
│ │ │ │ │   └── safer-buffer@2.1.2 deduped
│ │ │ │ ├─┬ minipass-sized@1.0.3
│ │ │ │ │ └─┬ minipass@3.3.6
│ │ │ │ │   └── yallist@4.0.0
│ │ │ │ ├── minipass@7.1.2 deduped
│ │ │ │ └── minizlib@3.1.0 deduped
│ │ │ ├── minipass@7.1.2 deduped
│ │ │ ├─┬ minizlib@3.1.0
│ │ │ │ └── minipass@7.1.2 deduped
│ │ │ ├── npm-package-arg@13.0.1 deduped
│ │ │ └── proc-log@6.1.0
│ │ ├── proc-log@5.0.0 deduped
│ │ ├─┬ promise-retry@2.0.1
│ │ │ ├── err-code@2.0.3
│ │ │ └── retry@0.12.0
│ │ ├─┬ sigstore@4.0.0
│ │ │ ├─┬ @sigstore/bundle@4.0.0
│ │ │ │ └── @sigstore/protobuf-specs@0.5.0 deduped
│ │ │ ├── @sigstore/core@3.0.0
│ │ │ ├── @sigstore/protobuf-specs@0.5.0
│ │ │ ├─┬ @sigstore/sign@4.0.1
│ │ │ │ ├── @sigstore/bundle@4.0.0 deduped
│ │ │ │ ├── @sigstore/core@3.0.0 deduped
│ │ │ │ ├── @sigstore/protobuf-specs@0.5.0 deduped
│ │ │ │ ├── make-fetch-happen@15.0.3 deduped
│ │ │ │ ├── proc-log@5.0.0 deduped
│ │ │ │ └── promise-retry@2.0.1 deduped
│ │ │ ├─┬ @sigstore/tuf@4.0.0
│ │ │ │ ├── @sigstore/protobuf-specs@0.5.0 deduped
│ │ │ │ └─┬ tuf-js@4.0.0
│ │ │ │   ├─┬ @tufjs/models@4.0.0
│ │ │ │   │ ├── @tufjs/canonical-json@2.0.0
│ │ │ │   │ └─┬ minimatch@9.0.5
│ │ │ │   │   └─┬ brace-expansion@2.0.2
│ │ │ │   │     └── balanced-match@1.0.2
│ │ │ │   ├── debug@4.4.3 deduped
│ │ │ │   └── make-fetch-happen@15.0.3 deduped
│ │ │ └─┬ @sigstore/verify@3.0.0
│ │ │   ├── @sigstore/bundle@4.0.0 deduped
│ │ │   ├── @sigstore/core@3.0.0 deduped
│ │ │   └── @sigstore/protobuf-specs@0.5.0 deduped
│ │ ├─┬ ssri@12.0.0
│ │ │ └── minipass@7.1.2 deduped
│ │ └─┬ tar@7.5.2
│ │   ├─┬ @isaacs/fs-minipass@4.0.1
│ │   │ └── minipass@7.1.2 deduped
│ │   ├── chownr@3.0.0
│ │   ├── minipass@7.1.2 deduped
│ │   ├── minizlib@3.1.0 deduped
│ │   └── yallist@5.0.0
│ ├── parse5-html-rewriting-stream@8.0.0 deduped
│ ├─┬ resolve@1.22.11
│ │ ├─┬ is-core-module@2.16.1
│ │ │ └─┬ hasown@2.0.2
│ │ │   └── function-bind@1.1.2
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ ├── semver@7.7.3 deduped
│ ├─┬ yargs@18.0.0
│ │ ├─┬ cliui@9.0.1
│ │ │ ├─┬ string-width@7.2.0
│ │ │ │ ├── emoji-regex@10.6.0 deduped
│ │ │ │ ├── get-east-asian-width@1.4.0 deduped
│ │ │ │ └── strip-ansi@7.1.2 deduped
│ │ │ ├── strip-ansi@7.1.2 deduped
│ │ │ └─┬ wrap-ansi@9.0.2
│ │ │   ├── ansi-styles@6.2.3 deduped
│ │ │   ├── string-width@7.2.0 deduped
│ │ │   └── strip-ansi@7.1.2 deduped
│ │ ├── escalade@3.2.0
│ │ ├── get-caller-file@2.0.5
│ │ ├─┬ string-width@7.2.0
│ │ │ ├── emoji-regex@10.6.0
│ │ │ ├── get-east-asian-width@1.4.0
│ │ │ └── strip-ansi@7.1.2 deduped
│ │ ├── y18n@5.0.8
│ │ └── yargs-parser@22.0.0
│ └── zod@3.25.76
├─┬ @angular/common@21.0.1
│ ├── @angular/core@21.0.1 deduped
│ ├── rxjs@7.8.2 deduped
│ └── tslib@2.8.1 deduped
├─┬ @angular/compiler-cli@21.0.1
│ ├── @angular/compiler@21.0.1 deduped
│ ├── @babel/core@7.28.4 deduped
│ ├── @jridgewell/sourcemap-codec@1.5.5
│ ├─┬ chokidar@4.0.3
│ │ └── readdirp@4.1.2
│ ├── convert-source-map@1.9.0
│ ├── reflect-metadata@0.2.2
│ ├── semver@7.7.3 deduped
│ ├── tslib@2.8.1 deduped
│ ├── typescript@5.9.3 deduped
│ └── yargs@18.0.0 deduped
├─┬ @angular/compiler@21.0.1
│ └── tslib@2.8.1 deduped
├─┬ @angular/core@21.0.1
│ ├── @angular/compiler@21.0.1 deduped
│ ├── rxjs@7.8.2 deduped
│ ├── tslib@2.8.1 deduped
│ └── UNMET OPTIONAL DEPENDENCY zone.js@~0.15.0 || ~0.16.0
├─┬ @angular/forms@21.0.1
│ ├── @angular/common@21.0.1 deduped
│ ├── @angular/core@21.0.1 deduped
│ ├── @angular/platform-browser@21.0.1 deduped
│ ├── @standard-schema/spec@1.0.0
│ ├── rxjs@7.8.2 deduped
│ └── tslib@2.8.1 deduped
├─┬ @angular/platform-browser@21.0.1
│ ├── UNMET OPTIONAL DEPENDENCY @angular/animations@21.0.1
│ ├── @angular/common@21.0.1 deduped
│ ├── @angular/core@21.0.1 deduped
│ └── tslib@2.8.1 deduped
├─┬ @angular/platform-server@21.0.1
│ ├── @angular/common@21.0.1 deduped
│ ├── @angular/compiler@21.0.1 deduped
│ ├── @angular/core@21.0.1 deduped
│ ├── @angular/platform-browser@21.0.1 deduped
│ ├── rxjs@7.8.2 deduped
│ ├── tslib@2.8.1 deduped
│ └── xhr2@0.2.1
├─┬ @angular/router@21.0.1
│ ├── @angular/common@21.0.1 deduped
│ ├── @angular/core@21.0.1 deduped
│ ├── @angular/platform-browser@21.0.1 deduped
│ ├── rxjs@7.8.2 deduped
│ └── tslib@2.8.1 deduped
├─┬ @angular/ssr@21.0.1
│ ├── @angular/common@21.0.1 deduped
│ ├── @angular/core@21.0.1 deduped
│ ├── @angular/platform-server@21.0.1 deduped
│ ├── @angular/router@21.0.1 deduped
│ └── tslib@2.8.1 deduped
├─┬ @netlify/angular-runtime@3.0.1
│ ├─┬ fs-extra@11.3.2
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jsonfile@6.2.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── universalify@2.0.1 deduped
│ │ └── universalify@2.0.1
│ └── semver@7.7.3 deduped
├─┬ @types/express@5.0.5
│ ├─┬ @types/body-parser@1.19.6
│ │ ├─┬ @types/connect@3.4.38
│ │ │ └── @types/node@20.19.25 deduped
│ │ └── @types/node@20.19.25 deduped
│ ├─┬ @types/express-serve-static-core@5.1.0
│ │ ├── @types/node@20.19.25 deduped
│ │ ├── @types/qs@6.14.0
│ │ ├── @types/range-parser@1.2.7
│ │ └─┬ @types/send@1.2.1
│ │   └── @types/node@20.19.25 deduped
│ └─┬ @types/serve-static@1.15.10
│   ├── @types/http-errors@2.0.5
│   ├── @types/node@20.19.25 deduped
│   └─┬ @types/send@0.17.6
│     ├── @types/mime@1.3.5
│     └── @types/node@20.19.25 deduped
├─┬ @types/node@20.19.25
│ └── undici-types@6.21.0
├─┬ express@5.1.0
│ ├─┬ accepts@2.0.0
│ │ ├── mime-types@3.0.2 deduped
│ │ └── negotiator@1.0.0
│ ├─┬ body-parser@2.2.1
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.5 deduped
│ │ ├── debug@4.4.3 deduped
│ │ ├── http-errors@2.0.1 deduped
│ │ ├─┬ iconv-lite@0.7.0
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── qs@6.14.0 deduped
│ │ ├── raw-body@3.0.2 deduped
│ │ └── type-is@2.0.1 deduped
│ ├── content-disposition@1.0.1
│ ├── content-type@1.0.5
│ ├── cookie-signature@1.2.2
│ ├── cookie@0.7.2
│ ├─┬ debug@4.4.3
│ │ └── ms@2.1.3
│ ├── encodeurl@2.0.0
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@2.1.0
│ │ ├── debug@4.4.3 deduped
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── statuses@2.0.2 deduped
│ ├── fresh@2.0.0
│ ├─┬ http-errors@2.0.1
│ │ ├── depd@2.0.0
│ │ ├── inherits@2.0.4
│ │ ├── setprototypeof@1.2.0
│ │ ├── statuses@2.0.2 deduped
│ │ └── toidentifier@1.0.1
│ ├── merge-descriptors@2.0.0
│ ├─┬ mime-types@3.0.2
│ │ └── mime-db@1.54.0
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2
│ ├── parseurl@1.3.3
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├─┬ qs@6.14.0
│ │ └─┬ side-channel@1.1.0
│ │   ├── es-errors@1.3.0
│ │   ├── object-inspect@1.13.4
│ │   ├─┬ side-channel-list@1.0.0
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ └── object-inspect@1.13.4 deduped
│ │   ├─┬ side-channel-map@1.0.1
│ │   │ ├─┬ call-bound@1.0.4
│ │   │ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │   │ │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ │ └── function-bind@1.1.2 deduped
│ │   │ │ └── get-intrinsic@1.3.0 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├─┬ get-intrinsic@1.3.0
│ │   │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │   │ │ ├── es-define-property@1.0.1
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ ├─┬ es-object-atoms@1.1.1
│ │   │ │ │ └── es-errors@1.3.0 deduped
│ │   │ │ ├── function-bind@1.1.2 deduped
│ │   │ │ ├─┬ get-proto@1.0.1
│ │   │ │ │ ├─┬ dunder-proto@1.0.1
│ │   │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │   │ │ │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ │ │ └── gopd@1.2.0 deduped
│ │   │ │ │ └── es-object-atoms@1.1.1 deduped
│ │   │ │ ├── gopd@1.2.0
│ │   │ │ ├── has-symbols@1.1.0
│ │   │ │ ├── hasown@2.0.2 deduped
│ │   │ │ └── math-intrinsics@1.1.0
│ │   │ └── object-inspect@1.13.4 deduped
│ │   └─┬ side-channel-weakmap@1.0.2
│ │     ├── call-bound@1.0.4 deduped
│ │     ├── es-errors@1.3.0 deduped
│ │     ├── get-intrinsic@1.3.0 deduped
│ │     ├── object-inspect@1.13.4 deduped
│ │     └── side-channel-map@1.0.1 deduped
│ ├── range-parser@1.2.1
│ ├─┬ router@2.2.0
│ │ ├── debug@4.4.3 deduped
│ │ ├── depd@2.0.0 deduped
│ │ ├── is-promise@4.0.0
│ │ ├── parseurl@1.3.3 deduped
│ │ └── path-to-regexp@8.3.0
│ ├─┬ send@1.2.0
│ │ ├── debug@4.4.3 deduped
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@2.0.0 deduped
│ │ ├── http-errors@2.0.1 deduped
│ │ ├── mime-types@3.0.2 deduped
│ │ ├── ms@2.1.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@2.0.2 deduped
│ ├─┬ serve-static@2.2.0
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@1.2.0 deduped
│ ├── statuses@2.0.2
│ ├─┬ type-is@2.0.1
│ │ ├── content-type@1.0.5 deduped
│ │ ├── media-typer@1.1.0
│ │ └── mime-types@3.0.2 deduped
│ └── vary@1.1.2
├─┬ jsdom@27.2.0
│ ├── @acemir/cssom@0.9.24
│ ├─┬ @asamuzakjp/dom-selector@6.7.4
│ │ ├── @asamuzakjp/nwsapi@2.3.9
│ │ ├─┬ bidi-js@1.0.3
│ │ │ └── require-from-string@2.0.2 deduped
│ │ ├─┬ css-tree@3.1.0
│ │ │ ├── mdn-data@2.12.2
│ │ │ └── source-map-js@1.2.1 deduped
│ │ ├── is-potential-custom-element-name@1.0.1 deduped
│ │ └── lru-cache@11.2.2
│ ├── UNMET OPTIONAL DEPENDENCY canvas@^3.0.0
│ ├─┬ cssstyle@5.3.3
│ │ ├─┬ @asamuzakjp/css-color@4.1.0
│ │ │ ├─┬ @csstools/css-calc@2.1.4
│ │ │ │ ├── @csstools/css-parser-algorithms@3.0.5 deduped
│ │ │ │ └── @csstools/css-tokenizer@3.0.4 deduped
│ │ │ ├─┬ @csstools/css-color-parser@3.1.0
│ │ │ │ ├── @csstools/color-helpers@5.1.0
│ │ │ │ ├── @csstools/css-calc@2.1.4 deduped
│ │ │ │ ├── @csstools/css-parser-algorithms@3.0.5 deduped
│ │ │ │ └── @csstools/css-tokenizer@3.0.4 deduped
│ │ │ ├─┬ @csstools/css-parser-algorithms@3.0.5
│ │ │ │ └── @csstools/css-tokenizer@3.0.4 deduped
│ │ │ ├── @csstools/css-tokenizer@3.0.4
│ │ │ └── lru-cache@11.2.2
│ │ ├── @csstools/css-syntax-patches-for-csstree@1.0.19
│ │ └── css-tree@3.1.0 deduped
│ ├─┬ data-urls@6.0.0
│ │ ├── whatwg-mimetype@4.0.0 deduped
│ │ └── whatwg-url@15.1.0 deduped
│ ├── decimal.js@10.6.0
│ ├─┬ html-encoding-sniffer@4.0.0
│ │ └── whatwg-encoding@3.1.1 deduped
│ ├─┬ http-proxy-agent@7.0.2
│ │ ├── agent-base@7.1.4 deduped
│ │ └── debug@4.4.3 deduped
│ ├── https-proxy-agent@7.0.6 deduped
│ ├── is-potential-custom-element-name@1.0.1
│ ├─┬ parse5@8.0.0
│ │ └── entities@6.0.1
│ ├─┬ saxes@6.0.0
│ │ └── xmlchars@2.2.0
│ ├── symbol-tree@3.2.4
│ ├─┬ tough-cookie@6.0.0
│ │ └─┬ tldts@7.0.19
│ │   └── tldts-core@7.0.19
│ ├─┬ w3c-xmlserializer@5.0.0
│ │ └── xml-name-validator@5.0.0 deduped
│ ├── webidl-conversions@8.0.0
│ ├─┬ whatwg-encoding@3.1.1
│ │ └─┬ iconv-lite@0.6.3
│ │   └── safer-buffer@2.1.2 deduped
│ ├── whatwg-mimetype@4.0.0
│ ├─┬ whatwg-url@15.1.0
│ │ ├─┬ tr46@6.0.0
│ │ │ └── punycode@2.3.1
│ │ └── webidl-conversions@8.0.0 deduped
│ ├─┬ ws@8.18.3
│ │ ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│ │ └── UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
│ └── xml-name-validator@5.0.0
├─┬ rxjs@7.8.2
│ └── tslib@2.8.1 deduped
├── tslib@2.8.1
├── typescript@5.9.3
└─┬ vitest@4.0.14
  ├── UNMET OPTIONAL DEPENDENCY @edge-runtime/vm@*
  ├── UNMET OPTIONAL DEPENDENCY @opentelemetry/api@^1.9.0
  ├── @types/node@20.19.25 deduped
  ├── UNMET OPTIONAL DEPENDENCY @vitest/browser-playwright@4.0.14
  ├── UNMET OPTIONAL DEPENDENCY @vitest/browser-preview@4.0.14
  ├── UNMET OPTIONAL DEPENDENCY @vitest/browser-webdriverio@4.0.14
  ├─┬ @vitest/expect@4.0.14
  │ ├── @standard-schema/spec@1.0.0 deduped
  │ ├─┬ @types/chai@5.2.3
  │ │ ├── @types/deep-eql@4.0.2
  │ │ └── assertion-error@2.0.1
  │ ├── @vitest/spy@4.0.14 deduped
  │ ├── @vitest/utils@4.0.14 deduped
  │ ├── chai@6.2.1
  │ └── tinyrainbow@3.0.3 deduped
  ├─┬ @vitest/mocker@4.0.14
  │ ├── @vitest/spy@4.0.14 deduped
  │ ├─┬ estree-walker@3.0.3
  │ │ └── @types/estree@1.0.8 deduped
  │ ├─┬ magic-string@0.30.21
  │ │ └── @jridgewell/sourcemap-codec@1.5.5 deduped
  │ ├── UNMET OPTIONAL DEPENDENCY msw@^2.4.9
  │ └── vite@7.2.2 deduped
  ├─┬ @vitest/pretty-format@4.0.14
  │ └── tinyrainbow@3.0.3 deduped
  ├─┬ @vitest/runner@4.0.14
  │ ├── @vitest/utils@4.0.14 deduped
  │ └── pathe@2.0.3 deduped
  ├─┬ @vitest/snapshot@4.0.14
  │ ├── @vitest/pretty-format@4.0.14 deduped
  │ ├─┬ magic-string@0.30.21
  │ │ └── @jridgewell/sourcemap-codec@1.5.5 deduped
  │ └── pathe@2.0.3 deduped
  ├── @vitest/spy@4.0.14
  ├── UNMET OPTIONAL DEPENDENCY @vitest/ui@4.0.14
  ├─┬ @vitest/utils@4.0.14
  │ ├── @vitest/pretty-format@4.0.14 deduped
  │ └── tinyrainbow@3.0.3 deduped
  ├── es-module-lexer@1.7.0
  ├── expect-type@1.2.2
  ├── UNMET OPTIONAL DEPENDENCY happy-dom@*
  ├── jsdom@27.2.0 deduped
  ├─┬ magic-string@0.30.21
  │ └── @jridgewell/sourcemap-codec@1.5.5 deduped
  ├── obug@2.1.1
  ├── pathe@2.0.3
  ├── picomatch@4.0.3 deduped
  ├── std-env@3.10.0
  ├── tinybench@2.9.0
  ├── tinyexec@0.3.2
  ├── tinyglobby@0.2.15 deduped
  ├── tinyrainbow@3.0.3
  ├── vite@7.2.2 deduped
  └─┬ why-is-node-running@2.3.0
    ├── siginfo@2.0.0
    └── stackback@0.0.2

